Bibliography
Database of [United States] Congressional Historical Statistics, 1789-1989

This bibliography includes published and unpublished works that are related 
to ICPSR study 3371. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Aghion, Philippe; Boustan, Leah; Hoxby, Caroline; Vandenussche, Jerome,
"The causal impact of education on economic growth: Evidence from the
United States." Brookings Paper on Economic Activity. Cambridge, MA:
Harvard University, Mar 2009.

2. Bazzi, Samuel; Ferrara, Andreas; Fiszbein, Martin; Pearson, Thomas;
Testa, Patrick A, "The other Great Migration: Southern whites and the New
Right." Quarterly Journal of Economics. Mar 17, 2023,. DOI:
10.1093/qje/qjad014

3. Behna, Eric L., "Assessing the Political Representation of Youth Voters:
An Examination of Student Loan and College Affordability Legislation in the
U.S. Senate." Thesis, Saint Louis University, 2015.

4. Canon, David T.; Stewart, Charles, III, "Parties and Hierarchies in
Senate Committees, 1789-1946." In Oppenheimer, Bruce Ian, U.S. Senate
Exceptionalism . 157 - 181, Columbus, OH: Ohio State University Press,2002.

5. Carnes, Nicholas, "Does the numerical underrepresentation of the working
class in Congress matter?." Legislative Studies Quarterly. 2012, 37, (1), 5
- 34. DOI: 10.1111/j.1939-9162.2011.00033.x

6. Dougherty, Keith; Moeller, Justin, "Constitutional change and American
pivotal politics." American Politics Research. 2012, 40, (6), 1092 - 1120.
DOI: 10.1177/1532673X11434944

7. Edwards, Barry C., "Putting Hoover on the map: Was the 31st president a
progressive?." Congress and the Presidency. 2014, 41, (1), 49 - 83. DOI:
10.1080/07343469.2013.856963

8. Facchini, Giovanni; Hatton, Timothy J.; Steinhardt, Max F., "Opening
Heaven's Door: Public Opinion and Congressional Votes on the 1965
Immigration Act." IZA Discussion Paper No. 14934. Bonn, Germany: IZA
Institute of Labor Economics, Dec 2021.
Abstract: https://www.iza.org/publications/dp/14934/opening-heavens-door-public-opinion-and-congressional-votes-on-the-1965-immigration-act

9. Fouka, Vasiliki; Soumyajit, Mazumder; Marco, Tabellini, "From Immigrants
to Americans: Race and Assimilation during the Great Migration." Harvard
Business School BGIE Unit Working Paper No. 19-018. Cambridge, MA: SSRN,
2021. DOI: 10.2139/ssrn.3242111
Abstract: https://ssrn.com/abstract=3242111

10. Goldstein, J.; Gulotty, R., "America and trade liberalization: The
limits of institutional reform." International Organization. 2014, 68, (2),
263 - 295. DOI: 10.1017/S0020818313000490
Abstract: https://ssrn.com/abstract=3242111

11. Jenkins, Jeffery A.; Nokken, Timothy P., "Legislative shirking in the
pre-twentieth amendment era:
Presidential influence, party power, and lame-duck sessions of congress,
1877--1933." Studies in American Political Development. 2008, 22, (1), 111
- 140. DOI: 10.1017/S0898588X08000023
Abstract: https://ssrn.com/abstract=3242111

12. Lindberg, Timothy, "Legislating for American empire: Territorial policy
and the House Committee on Territories." Congress and the Presidency. 2020,
47, (2), 153 - 174. DOI: 10.1080/07343469.2019.1692097
Abstract: https://ssrn.com/abstract=3242111

13. Maguire, Karen, "Drill baby drill? Political influence on federal
onshore oil and gas leasing in the Western United States." Economics of
Governance. May 2016, 17, (2), 131 - 164. DOI: 10.1007/s10101-015-0163-z
Abstract: https://ssrn.com/abstract=3242111

14. Maguire, Karen Kay, "Energy Markets in the United States: The Influence
of Politics, Regulations, and Markets on Energy Development in the Oil and
Gas and Wind Industries." Dissertation, University of Colorado at Boulder,
2011.
Abstract: https://ssrn.com/abstract=3242111

15. Pearson, Thomas, "Three Essays on Migration and Immigration Policy."
Dissertation, Boston University, 2022.
Abstract: https://hdl.handle.net/2144/45306

16. Rogowski, Jon C., "The Historical Presidency presidential incentives,
bureaucratic control, and party building in the Republican Rra."
Presidential Studies Quarterly. Dec 2015, 45, (4), 796 - 811. DOI:
10.1111/psq.12230
Abstract: https://hdl.handle.net/2144/45306

17. Rosomoff, Sara Stephanie, "Promote the General Welfare: A Political
Economy Analysis of Medicare & Medicaid." Thesis, Miami University, 2019.
Abstract: https://hdl.handle.net/2144/45306

18. Spenkuch, Jorg L.; Montagnes, Pablo; Magleby, Daniel, "Backward
Induction in the Wild? Evidence from Sequential Voting in the U.S. Senate."
SSRN, Oct 2015..
Abstract: https://ssrn.com/abstract=2499773
