<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Database of [United States] Congressional Historical Statistics, 1789-1989 (ICPSR 3371)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Elaine K. Swift, Eastern Washington University; 
						Robert G. Brookshire, James Madison University; 
						David T. Canon, University of Wisconsin-Madison; 
						Evelyn C. Fink, University of Nebraska-Lincoln; 
						John R. Hibbing, University of Nebraska-Lincoln; 
						Brian D. Humes, University of Nebraska-Lincoln; 
						Michael J. Malbin, State University of New York-Albany; 
						Kenneth C. Martis, West Virginia University
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> This data release is composed of tables from a database of United States Congressional statistics spanning the time period 1789 through 1989. The sources of the data were studies in the ICPSR collection and other historical texts and studies. There are eleven data files in total, including two additional tables that have been added since the first release. Some files contain records for additional Congresses. The rows in the various files describe different entities. For example, in the Votes Table file, each row contains a record of a vote by a particular member on a particular roll call vote. The Member Table file contains a record for each member of Congress, while the Serves Table file contains a record for each member for every Congress in which he or she served. See the descriptions of each file in the codebook for details about its contents. The data from the various files can be combined by matching the fields that they have in common. Cross-file searches should be conducted using the Member_ID field. However, not every file has the Member_ID field. In those cases, an alternative common field should be used.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Swift, Elaine K., Brookshire, Robert G., Canon, David T., Fink, Evelyn C., Hibbing, John R., Humes, Brian D., … Martis, Kenneth C. Database of [United States] Congressional Historical Statistics, 1789-1989. Inter-university Consortium for Political and Social Research [distributor], 2009-02-03. https://doi.org/10.3886/ICPSR03371.v2</div>
</div></span></p>
								<p><span><strong>Funding:</strong> National Science Foundation (SES 9309877), National Science Foundation (SES 93-10057), National Science Foundation (SES 9223337), National Science Foundation (SBR-93-18537), National Science Foundation (SES 9308683), National Science Foundation (SES 9319225), National Science Foundation (SES-9109335), National Science Foundation (SBR 9496324), National Science Foundation (SBR-9310112)</span></p>
								<p><span><strong>Subject Terms:</strong> biographical data, career history, congressional candidates, congressional districts, congressional elections (US House), congressional elections (US Senate), congressional voting, historical data, legislative bodies, legislators, political history, political leaders, politicians, public officials, roll call data, roll call voting records, United States Congress, United States House of Representatives, United States Senate, vote count, voting behavior</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1789 -- 1989</span></p>
								<p><span><strong>Date of Collection:</strong> 2001-03</span></p>
								<p><span><strong>Data Collection Notes:</strong> This data has been reviewed and processed by ICPSR staff. In
cases where errors could be determined, they were corrected. In some instances, an error was found but no corrective solution was possible., During processing some variable names were truncated to eight characters. In those cases, efforts were made to make the variable names as similar to the original name as possible. The variable labels were not changed to ensure agreement between the statistical files and the codebook.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Data Source:</strong> United States Congressional Record</span></p>
								<p><span><strong>Data Type(s):</strong> roll call voting data, survey data, census/enumeration data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> record abstracts</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2004-12-08</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Swift, Elaine K., Robert G. Brookshire, David T. Canon, Evelyn C. Fink, John R. Hibbing, Brian D. Humes, Michael J. Malbin, and Kenneth C. Martis. Database of [United States] Congressional Historical Statistics, 1789-1989. ICPSR03371-v2. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2009-02-03. http://doi.org/10.3886/ICPSR03371.v2</li></ul>, 2009-02-03 Parts 10 (Committee Table) and 11 (Roll Call Table) have been added to this release. In addition, all parts of this study now have SAS, SPSS, and Stata setup and ready-to-go files., 2006-01-18 File CB3371.ALL.PDF was removed from any previous datasets and flagged as a study-level file, so that it will accompany all downloads., <p>2004-12-08 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created variable labels and/or value labels.</li><li>Performed recodes and/or calculated derived variables.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

