File Manifest for ICPSR 3371

Swift, Elaine K., Robert G. Brookshire, David T. Canon, Evelyn C. Fink,
John R. Hibbing, Brian D. Humes, Michael J. Malbin, and Kenneth C. Martis.
Database of [United States] Congressional Historical Statistics, 1789-1989.
ICPSR03371-v2. Ann Arbor, MI: Inter-university Consortium for Political and
Social Research [distributor], 2009-02-03.
http://doi.org/10.3886/ICPSR03371.v2

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03371-descriptioncitation.pdf       -       -         -       2020-01-17  -

    03371-related_literature.txt        -       -         -       daily       -

    03371-manifest.txt                  -       -         -       daily       -


DS0001 Election Table

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03371-0001-Codebook.pdf             -       -         -       2009-02-03  bafed2fb837e3422a1a3544b0bfa245b

    03371-0001-Data.dta                 -       94,640    19      2009-02-03  53e8d31a75c543a932cd656f0b42cd8a

    03371-0001-Data.sav                 -       94,640    19      2009-02-03  705ac9164c1abeee55e17db88829fd0f

    03371-0001-Data.stc                 -       94,640    19      2009-02-03  5963c7f764d3ab87d4ed30576a0c6f52

    03371-0001-Data.tsv                 -       94,640    19      2009-02-03  df5236da17d432ae27ce1d2b23fe93d8

    03371-0001-Data.txt                 99      94,640    19      2009-02-03  e3913c8dc07eceff78e036342067187b

    03371-0001-Setup.dct                -       -         -       2009-02-03  3d179da9297eb456ec37bb961a072bc0

    03371-0001-Setup.do                 -       -         -       2009-02-03  d9e39e73965cc273232ec6846a2bdd2d

    03371-0001-Setup.sas                -       -         -       2009-02-03  780ed98d85f3ac219ef41c30c5751ff8

    03371-0001-Setup.sps                -       -         -       2009-02-03  f397bd2a88e3e1e2d837b2880d61a3e0

    03371-0001-Supplemental_syntax.sas  -       -         -       2009-02-03  4c2a4bb7799a93985b40ec53e2876a08


DS0002 Issue Table

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03371-0002-Codebook.pdf             -       -         -       2009-02-03  0a8f24d81f92abc42dc11473976a28e1

    03371-0002-Data.dta                 -       77,928    8       2009-02-03  d08952efd4f741921b2f886cb117863a

    03371-0002-Data.sav                 -       77,928    8       2009-02-03  b4c590e4bd06105ce60a056316dc55e1

    03371-0002-Data.stc                 -       77,928    8       2009-02-03  9e0ae89249b2f88f3b0e7e3039fa030a

    03371-0002-Data.tsv                 -       77,928    8       2009-02-03  efba37e61d6b6b8925e3abe6a2ef572c

    03371-0002-Data.txt                 18      77,928    8       2009-02-03  2c35b7bd1f0596614102821dd773e141

    03371-0002-Setup.dct                -       -         -       2009-02-03  06dd103e7b8693ea882d7b821c2ee20a

    03371-0002-Setup.do                 -       -         -       2009-02-03  345ce9f7224bd21479d9bd643ecdca15

    03371-0002-Setup.sas                -       -         -       2009-02-03  d848e0ec2b216004cf3355aed6106e8f

    03371-0002-Setup.sps                -       -         -       2009-02-03  b937aad464213431379eff915e1103cd

    03371-0002-Supplemental_syntax.sas  -       -         -       2009-02-03  ea282cbf9130ec8201f5ba424e484d9a


DS0003 Member Table

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03371-0003-Codebook.pdf             -       -         -       2009-02-03  fcae64f37af94cc4f1c3c847d597f008

    03371-0003-Data.dta                 -       11,369    68      2009-02-03  0a12595f6ba9e3d9f868f2eb62e2c108

    03371-0003-Data.sav                 -       11,369    68      2009-02-03  6a3595c9b35d39fb9936491888568441

    03371-0003-Data.stc                 -       11,369    68      2009-02-03  b4535a39cc131e58a0e4869eb1dab76a

    03371-0003-Data.tsv                 -       11,369    68      2009-02-03  5445ad61fe5e23c4cca2b9b420bb0b9e

    03371-0003-Data.txt                 183     11,369    68      2009-02-03  6e4f96662e6979dca68d93cb8add4657

    03371-0003-Setup.dct                -       -         -       2009-02-03  37abdfe30558f9acaaaca19570be0145

    03371-0003-Setup.do                 -       -         -       2009-02-03  cba3d3fe7fbfc46a9d3929778ce5519c

    03371-0003-Setup.sas                -       -         -       2009-02-03  b7af71dba06fbd5b62f15e4dd3ffb23e

    03371-0003-Setup.sps                -       -         -       2009-02-03  50d2c20b543009e0d5b376655b1e572b

    03371-0003-Supplemental_syntax.sas  -       -         -       2009-02-03  b536d00d98d08c8c3d7f62e144b255ac


DS0004 Party Table

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03371-0004-Codebook.pdf             -       -         -       2009-02-03  5ea3ceaada47e0ecab08406d1b0843f9

    03371-0004-Data.dta                 -       40,942    54      2009-02-03  b584920cddfbdb721b3e81d39187a613

    03371-0004-Data.sav                 -       40,942    54      2009-02-03  857e6b008014b6145ca13a4016219429

    03371-0004-Data.stc                 -       40,942    54      2009-02-03  1c6118838e5a2d71fb1254e0ea3d017e

    03371-0004-Data.tsv                 -       40,942    54      2009-02-03  60e6cadcb706482a976bc5c24a99c03f

    03371-0004-Data.txt                 451     40,942    54      2009-02-03  f295105bf4e42f3de14048c72d97a9d5

    03371-0004-Setup.dct                -       -         -       2009-02-03  cd4d72349a0f7a708bad8e0141d0e295

    03371-0004-Setup.do                 -       -         -       2009-02-03  c8c3b419fd2d1dfe429b30203d118fbf

    03371-0004-Setup.sas                -       -         -       2009-02-03  1daab19011e85b066a68ed8ca6d9bf8e

    03371-0004-Setup.sps                -       -         -       2009-02-03  f7843e5f3a927fbca270d7e2273c85e5

    03371-0004-Supplemental_syntax.sas  -       -         -       2009-02-03  7e853559afa36dba3d8cec439098b1c4


DS0005 Roll Call Text (RCText) Table

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03371-0005-Codebook.pdf             -       -         -       2009-02-03  fc2ee723fd0a710d0e3334e5649fd125

    03371-0005-Data.dta                 -       281,567   7       2009-02-03  f317a3c7be0c8faad6c0a511b393ad39

    03371-0005-Data.sav                 -       281,567   7       2009-02-03  4d252871d65f944e7216ff84ddf3be81

    03371-0005-Data.stc                 -       281,567   7       2009-02-03  af193a66f1d2fb1f1fb92585b7532e8b

    03371-0005-Data.tsv                 -       281,567   7       2009-02-03  17b0ab7cdf4e4115e172c4d3a0a3a584

    03371-0005-Data.txt                 77      281,567   7       2009-02-03  55fcd07ae0172fccf3e635a329226723

    03371-0005-Setup.dct                -       -         -       2009-02-03  ceb8d78020795a4779259065c7baafe9

    03371-0005-Setup.do                 -       -         -       2009-02-03  102c00adfcda4efdb13ba1d52076f837

    03371-0005-Setup.sas                -       -         -       2009-02-03  3b92e02ec08b813c163ff6dee7f25156

    03371-0005-Setup.sps                -       -         -       2009-02-03  235d122d4d0607ee0041f32768db7a68

    03371-0005-Supplemental_syntax.sas  -       -         -       2009-02-03  128b45bc74a6726013c6fabf059f5312


DS0006 Request Table

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03371-0006-Codebook.pdf             -       -         -       2009-02-03  e24406f74d1341f2941cdd4788ae1263

    03371-0006-Data.dta                 -       12,500    7       2009-02-03  a54803b92932702ce76572ef889bfec7

    03371-0006-Data.sav                 -       12,500    7       2009-02-03  76a2eb20ac7d923664a52121f72d6d36

    03371-0006-Data.stc                 -       12,500    7       2009-02-03  99f5f60ac95987e735c5a288889cb52e

    03371-0006-Data.tsv                 -       12,500    7       2009-02-03  587948d1a5e39501a7629e0bf535fad3

    03371-0006-Data.txt                 574     12,500    7       2009-02-03  774eb0eafd9408c0f87f9abefabfaa78

    03371-0006-Setup.dct                -       -         -       2009-02-03  3e0f82f2947b33cdff66aa5d90118ab1

    03371-0006-Setup.do                 -       -         -       2009-02-03  8ee9e1b74aa4a5fddcf700852f88379f

    03371-0006-Setup.sas                -       -         -       2009-02-03  f2ad179daa5a3e790fea8c2214060a0c

    03371-0006-Setup.sps                -       -         -       2009-02-03  76ebb95f6ffa92280f541ccf564420c6


DS0007 Roll Call Requests (Rollreq) Table

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03371-0007-Codebook.pdf             -       -         -       2009-02-03  edfdf9b2e155271a76241cc38781c86c

    03371-0007-Data.dta                 -       6,854     7       2009-02-03  dea1ad8a00993f47c283d79efcb63c00

    03371-0007-Data.sav                 -       6,854     7       2009-02-03  8863b4af9c6ccf5ad96ff2b1badf1bca

    03371-0007-Data.stc                 -       6,854     7       2009-02-03  aa2f209931e69688ff2c7f2773c2b715

    03371-0007-Data.tsv                 -       6,854     7       2009-02-03  c78818a633e7fb570cc78ffdef3e4b56

    03371-0007-Data.txt                 18      6,854     7       2009-02-03  0f22f710171447a4976ddd77c4f430af

    03371-0007-Setup.dct                -       -         -       2009-02-03  e098f7dc4eba9ac57a086d9b2e89b8c4

    03371-0007-Setup.do                 -       -         -       2009-02-03  ad615e5b8f63ed4539800202003717c0

    03371-0007-Setup.sas                -       -         -       2009-02-03  8a90e2bbdda9d3008c963d2c895fc3ee

    03371-0007-Setup.sps                -       -         -       2009-02-03  ef8753251d768fb978cb103d0cc631eb

    03371-0007-Supplemental_syntax.sas  -       -         -       2009-02-03  14d40d5792da634874b064e33c33d039


DS0008 Serves Table

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03371-0008-Codebook.pdf             -       -         -       2009-02-03  39bea859887760cc188a20830d939555

    03371-0008-Data.dta                 -       42,304    34      2009-02-03  8d7ea0e64f49a2d6bfa97751d2a22a12

    03371-0008-Data.sav                 -       42,304    34      2009-02-03  9e967e74ca79ab2e8b47331b8a50a50f

    03371-0008-Data.stc                 -       42,304    34      2009-02-03  af0b363364fd0e720db4e7dd4ebfaacb

    03371-0008-Data.tsv                 -       42,304    34      2009-02-03  bd8cf400fd2547d1564a416258c49586

    03371-0008-Data.txt                 103     42,304    34      2009-02-03  fb46eb380ca87233f394a6483da67355

    03371-0008-Setup.dct                -       -         -       2009-02-03  cdd45fe7bdeeb352b459566ad86e08cf

    03371-0008-Setup.do                 -       -         -       2009-02-03  d30a62ab55fed12d119319851e7ba5a6

    03371-0008-Setup.sas                -       -         -       2009-02-03  aaa9a0b6285dfd939ee5b2b9a49fb4c9

    03371-0008-Setup.sps                -       -         -       2009-02-03  70a081fd7f389452ccdd8c0719c89d30

    03371-0008-Supplemental_syntax.sas  -       -         -       2009-02-03  5cf86fe583d71cd51eab08f668af5e55


DS0009 Votes Table

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03371-0009-Codebook.pdf             -       -         -       2009-02-03  c1624f18cf4bf2ded43ab8ad4f17d719

    03371-0009-Data.dta                 -       16,021,696 5       2009-02-03  beac345358464d1b3e253b321d315ab5

    03371-0009-Data.sav                 -       16,021,696 5       2009-02-03  c941d11e7a31ae0f3649db27fda0e9fa

    03371-0009-Data.stc                 -       16,021,696 5       2009-02-03  6dc0618703a17a562d883ea2d2d4f449

    03371-0009-Data.tsv                 -       16,021,696 5       2009-02-03  2121068cf5c5276224176f41f4250059

    03371-0009-Data.txt                 14      16,021,696 5       2009-02-03  4ee1f06db33edce43bcd0847ce3637dd

    03371-0009-Setup.dct                -       -         -       2009-02-03  3cd07f8d573e0bafd895f28f24b3b836

    03371-0009-Setup.do                 -       -         -       2009-02-03  df593bc335020b3bca801b92a1945525

    03371-0009-Setup.sas                -       -         -       2009-02-03  a350637e6000f59fe3f3ee3e57cd7f07

    03371-0009-Setup.sps                -       -         -       2009-02-03  84745a84efdb7d8f2233dd9183e5b929

    03371-0009-Supplemental_syntax.sas  -       -         -       2009-02-03  6df0a665cdea54f636ab553329dbd99b


DS0010 Committee Table

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03371-0010-Codebook.pdf             -       -         -       2009-02-03  bae297534773dc8e9005b26bcc001ca9

    03371-0010-Data.dta                 -       116,964   16      2009-02-03  0e61c64cf4386d26cb7facfe50f1b0e0

    03371-0010-Data.sav                 -       116,964   16      2009-02-03  ceef2c314daef61d7067cc4f17f41ab7

    03371-0010-Data.stc                 -       116,964   16      2009-02-03  e4bc4bda8342fac75e2f8c78e54a1f83

    03371-0010-Data.tsv                 -       116,964   16      2009-02-03  6b1f5e8280f9f2193165128998ca1156

    03371-0010-Data.txt                 76      116,964   16      2009-02-03  537a67e686d8d3bb759ae2f2d4c1f2e2

    03371-0010-Setup.dct                -       -         -       2009-02-03  4649a6dd1bb033aba6132c235e65a2f9

    03371-0010-Setup.do                 -       -         -       2009-02-03  2cee0011891b0be6359e8b869598ef03

    03371-0010-Setup.sas                -       -         -       2009-02-03  61239b9dc83dcef740c453f664df2f77

    03371-0010-Setup.sps                -       -         -       2009-02-03  cc071df9ce0b4408c49e0d9a7bc1c7c7

    03371-0010-Supplemental_syntax.sas  -       -         -       2009-02-03  04ee08aa6200897a907c3983ffeb7e08


DS0011 Roll Call Table

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03371-0011-Codebook.pdf             -       -         -       2009-02-03  97ce5ae41b92596d4d379c1ac5c9027e

    03371-0011-Data.dta                 -       77,930    12      2009-02-03  3fb236efc1cc8bdee04287285509efd0

    03371-0011-Data.sav                 -       77,930    12      2009-02-03  bcbceec40bbbc1a2d2c270436dfa67c3

    03371-0011-Data.stc                 -       77,930    12      2009-02-03  1766dab35a46a76f50ddcc7ddf84e2b5

    03371-0011-Data.tsv                 -       77,930    12      2009-02-03  4d7390f0f63ff74c73413e6e65cf05d8

    03371-0011-Data.txt                 127     77,930    12      2009-02-03  26c1f77f1079c5e3adbdec9aacafca97

    03371-0011-Setup.dct                -       -         -       2009-02-03  0327df62a3d76bc9c24ab552aba274ca

    03371-0011-Setup.do                 -       -         -       2009-02-03  7b95fe2d91f5e5bf2389232c78ed7936

    03371-0011-Setup.sas                -       -         -       2009-02-03  5891f63ebc1fb8f9c801d1e36dd09228

    03371-0011-Setup.sps                -       -         -       2009-02-03  50234b07b0621fa8bd572eaf78373a2a

    03371-0011-Supplemental_syntax.sas  -       -         -       2009-02-03  d1df34c75dbd1d881c2a0374bef72c69


Version History

2009-02-03 Parts 10 (Committee Table) and 11 (Roll Call Table) have been
added to this release. In addition, all parts of this study now have SAS,
SPSS, and Stata setup and ready-to-go files.  2006-01-18 File
CB3371.ALL.PDF was removed from any previous datasets and flagged as a
study-level file, so that it will accompany all downloads.
